# ResourceBundle for Signatureblock translations

# english
english-greeting=This document is signed by\:
 
english-signator=Signator\:

english-date=Date\:

english-issuer=Issuer\:

english-serial=Serial\:

english-special=Additions\:

# german
german-greeting=Dieses Dokument wurde signiert von\:

german-signator=Signator\:

german-date=Datum\:

german-issuer=Aussteller\:

german-serial=Seriennummer\:

german-special=Zusätze\: