# ResourceBundle for Signatureblock translations
# The numbering of the translations must be the same as the order of the
# "SignatureLanguage" string in i18n-...properties beginning with 1;
# 1 = english
# 2 = german


# english
1-greeting=This document is signed by\:
 
1-signator=Signator\:

1-date=Date\:

1-issuer=Issuer\:

1-serial=Serial\:

1-special=Additions\:

1-comment=This signature can be verified, if you open the document with Adobe Reader!

# german
2-greeting=Informationen zur Signatur\:

2-signator=Signiert von\:

2-date=Datum\:

2-issuer=Ausgestellt von\:

2-serial=Seriennummer\:

2-special=Zus\u00E4tze\:

2-comment=Diese Signatur kann \u00FCberpr\u00FCft werden, wenn Sie das Dokument mit dem Adobe Reader \u00F6ffnen!