# ResourceBundle for Signatureblock translations

# english
english-greeting=This document is signed by\:
 
english-signator=Signator\:

english-date=Date\:

english-issuer=Issuer\:

english-serial=Serial\:

english-special=Additions\:

english-comment=This signature can be verified, if you open the document with Adobe Reader!

# german
german-greeting=Informationen zur Signatur\:

german-signator=Signiert von\:

german-date=Datum\:

german-issuer=Ausgestellt von\:

german-serial=Seriennummer\:

german-special=Zus\u00E4tze\:

german-comment=Diese Signatur kann \u00FCberpr\u00FCft werden, wenn Sie das Dokument mit dem Adobe Reader \u00F6ffnen!