# ResourceBundle for Signatureblock translations
# The numbering of the translations must be the same as the order of the
# "SignatureLanguage" string in i18n-...properties beginning with 1;
# 1 = english
# 2 = german
# 3 = polish


# english
1-greeting=This document is signed by
 
1-signator=Signatory

1-date=Date/Time

1-issuer=Issuer-Certificate

1-serial=Serial-No.

1-special=Additions

1-comment=This signature can be verified, if you open the document with Adobe Reader!

1-note=Note

1-urn=Method

1-urnvalue=urn\:adobe.com\:Adobe.PPKLite\:adbe.pkcs7.sha1 (Adobe Signatur)

# german
2-greeting=Informationen zur Signatur

2-signator=Unterzeichner

2-date=Datum/Zeit

2-issuer=Austeller-Zertifikat

2-serial=Serien-Nr.

2-special=Zus\u00E4tze

2-comment=Diese Signatur kann \u00FCberpr\u00FCft werden, wenn Sie das Dokument mit dem Adobe Reader \u00F6ffnen!

2-note=Hinweis

2-urn=Methode

2-urnvalue=urn\:adobe.com\:Adobe.PPKLite\:adbe.pkcs7.sha1 (Adobe Signatur)

# polish
3-greeting=Ten dokument jest podpisany przez

3-signator=Podpisuj\u0105cy

3-date=Data

3-issuer=Wydawca

3-serial=Numer seryjny

3-special=Dodatki

3-comment=Podpis mo\u017Cna zweryfikowa\u0107, je\u015Bli odworzysz dokument programem Acrobat Reader!

3-note=Hinweis

3-urn=Methode

3-urnvalue=urn\:adobe.com\:Adobe.PPKLite\:adbe.pkcs7.sha1 (Adobe Signatur)
